@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Orbitron&display=swap');

/* Global styles */
.window-app {
  font-family: "Orbitron", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6 / span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flexlarge {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.align-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

/* Styles limited to traveller sheets */
.system-mgt2 .item-form {
  font-family: "Roboto", sans-serif;
}

.sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 auto;
  flex: 0 auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.sheet-header .header-profile {
    width: 140px;
    margin-top: 0px;
    padding-top: 0px;
    max-width: 140px;
    vertical-align: top;
    flex-basis: auto;
    align-self: flex-start;
}

.system-mgt2 header.sheet-header img.profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 140px;
  flex: 0 0 140px;
  width: 140px;
  height: 140px;
  margin-right: 10px;
}

.sheet-header .header-fields {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0;
    margin-top: 0;
    padding-top: 0;
    vertical-align: top;
    flex-basis: auto;
    align-self: flex-start;
}

.sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 0;
  margin-top: 0;
  border-bottom: 0;
}

.sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}


.system-mgt2 .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.system-mgt2 .sheet-body,
.system-mgt2 .sheet-body .tab,
.system-mgt2 .sheet-body .tab .editor {
  height: 100%;
}

.system-mgt2 .tox .tox-editor-container {
    background: #fff;
    height: 100%;
}

.system-mgt2 .tox .tox-edit-area {
  padding: 0 8px;
}

.traveller .resource-label {
  font-weight: bold;
}

.traveller .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}

.traveller .items-header > * {
  font-size: 14px;
  text-align: center;
}

.traveller .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.traveller .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}

.traveller .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.traveller .items-list .item-name {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.traveller .items-list .item-name h3, .traveller .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}

.traveller .items-list .item-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.traveller .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}

.traveller .items-list .item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}

.traveller .items-list .item:last-child {
  border-bottom: none;
}

.traveller .items-list .item .item-name {
  color: #191813;
}

.traveller .items-list .item .item-name .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}

.traveller .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}

.traveller .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}

.traveller .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}

.traveller .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}

.traveller .item-formula {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  padding: 0 8px;
}

.traveller .item-type {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    padding: 0 8px;
    text-transform: capitalize;
    text-align: left;
}

.traveller .item-prop {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    padding: 0 8px;
    text-align: left;
}

.traveller .weapon-name {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  padding: 0 8px;

}

.traveller .weapon-prop {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  padding: 0 8px;
}

.traveller .effects .item .effect-source,
.traveller .effects .item .effect-duration,
.traveller .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}

.traveller .effects .item .effect-controls {
  border: none;
}


.traveller .characteristic-title {
    font-weight: bold;
    font-size: 12pt;
    text-align: left;
}

.traveller .characteristic-dm {
    font-weight: bold;
    font-size: 10pt;
    background-color: white;
    border: 1pt solid black;
    text-align: center;
    border-radius: 25%;
    padding: 2px;
    padding-bottom: 1px;
    width: 2em;
    display: inline-block;
    margin-bottom: 1px;
}

.traveller .characteristic-value {
    background-color: #F0F0F0;
    width: 3em;
}

.traveller .characteristic-readonly {
    width: 3em;
    color: #404040;
}

.traveller .skill-label {
    display: inline-block;
    width: 140px;
    font-size: 9pt;
}

.traveller .specialisation {
    display: inline-block;
    font-style: italic;
    margin-left: 26px;
    width: 140px;
}

.traveller .text-title {
    font-weight: bold;
}

.traveller .skill-level {
    width: 24px;
    height: 16px;
    font-size: 10pt;
    text-align: center;
    background-color: #f0f0f0;
}

.traveller .skill-fixed {
    width: 24px;
    height: 16px;
    font-size: 10pt;
    text-align: center;
    background-color: #e0e0e0;
    border: none;
}

input.trained {
    width: 12px;
    height: 12px;
}

.traveller .untrained {
    font-weight: normal;
}

.traveller .rollType {
    font-weight: bold;
    color: black;
}

.traveller .rollTypeActive {
    font-weight: bold;
    color: white;
    background: black;
}

input.useCharacteristic {
    width: 12px;
}

.traveller .header-profile .profile-label {
    font-weight: bold;
}

.boon {
    color: green;
}

.bane {
    color: red;
}

.skillDialogLabel {
    display: inline-block;
    width: 15em;
}

input.skillDialogDM {
    width: 5em;
}

span.skillroll {
    font-size: larger;
    font-weight: bold;
}
